### ISSUE TITLE
r1171 crashes w/o any trigger

### ISSUE THREAD

**Issue by pragmaware** [kvirc/kvirc-issue-test#89]
**Reported by mren on 29 Feb 2008 13:02 UTC**
KVIrc r1171 crashed unexpected w/o any known trigger. At the time it crashed I was not at my computer, but at least there is a back trace.

(no debugging symbols found)[host libthread_db library "/lib/libthread_db.so.1".[[BR]([BR]]
Using)]
(no debugging symbols found)[handler]([BR]]
(...)[[BR]]
[KCrash)[ 0x0814a375 in KviIsOnNotifyListManager::handleUserhost ()[[BR]([BR]]
#6)]
#7  0x08227fee in KviServerParser::parseNumericUserhost ()[ 0x082088f2 in KviServerParser::parseMessage ()[[BR]([BR]]
#8)]
#9  0x0812792a in KviIrcConnection::incomingMessage ()[0x081367f9 in KviIrcLink::processData ()[[BR]([BR]]
#10)]
#11 0x08139019 in KviIrcSocket::readData ()[0x082d344d in KviIrcSocket::qt_invoke ()[[BR]([BR]]
#12)]
#13 0xb6f416b9 in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3[0xb6f42212 in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#14)]
#15 0xb7275880 in QSocketNotifier::activated () from /usr/qt/3/lib/libqt-mt.so.3[0xb6f5f24f in QSocketNotifier::event () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#16)]
#17 0xb6ee2747 in QApplication::internalNotify () from /usr/qt/3/lib/libqt-mt.so.3[0xb6ee32c1 in QApplication::notify () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#18)]
#19 0xb76904fe in KApplication::notify () from /usr/kde/3.5/lib/libkdecore.so.4[0xb6ed73a1 in QEventLoop::activateSocketNotifiers () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#20)]
#21 0xb6e928d4 in QEventLoop::processEvents () from /usr/qt/3/lib/libqt-mt.so.3[0xb6ef8e30 in QEventLoop::enterLoop () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#22)]
#23 0xb6ef8cb6 in QEventLoop::exec () from /usr/qt/3/lib/libqt-mt.so.3[0xb6ee21df in QApplication::exec () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#24)]
#25 0x0813dd07 in main ()[[BR]]

**Comment by pragmaware** [comment]
**Comment by mren on 29 Feb 2008 13:10 UTC**
Next crash after only some minutes of KVIrc uptime:

[handler](KCrash)[ 0x0814a375 in KviIsOnNotifyListManager::handleUserhost ()[[BR]([BR]]
#6)]
#7  0x08227fee in KviServerParser::parseNumericUserhost ()[ 0x082088f2 in KviServerParser::parseMessage ()[[BR]([BR]]
#8)]
#9  0x0812792a in KviIrcConnection::incomingMessage ()[0x081367f9 in KviIrcLink::processData ()[[BR]([BR]]
#10)]
#11 0x08139019 in KviIrcSocket::readData ()[0x082d344d in KviIrcSocket::qt_invoke ()[[BR]([BR]]
#12)]
#13 0xb6eaa6b9 in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3[0xb6eab212 in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#14)]
#15 0xb71de880 in QSocketNotifier::activated () from /usr/qt/3/lib/libqt-mt.so.3[0xb6ec824f in QSocketNotifier::event () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#16)]
#17 0xb6e4b747 in QApplication::internalNotify () from /usr/qt/3/lib/libqt-mt.so.3[0xb6e4c2c1 in QApplication::notify () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#18)]
#19 0xb75f94fe in KApplication::notify () from /usr/kde/3.5/lib/libkdecore.so.4[0xb6e403a1 in QEventLoop::activateSocketNotifiers () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#20)]
#21 0xb6dfb8d4 in QEventLoop::processEvents () from /usr/qt/3/lib/libqt-mt.so.3[0xb6e61e30 in QEventLoop::enterLoop () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#22)]
#23 0xb6e61cb6 in QEventLoop::exec () from /usr/qt/3/lib/libqt-mt.so.3[0xb6e4b1df in QApplication::exec () from /usr/qt/3/lib/libqt-mt.so.3[[BR]([BR]]
#24)]
#25 0x0813dd07 in main ()[[BR]]

**Comment by pragmaware** [comment]
**Comment by pragma on 1 Mar 2008 14:06 UTC**
Should be fixed on the current svn. Please try and report.

**Comment by pragmaware** [comment]
**Comment by pragma on 1 Mar 2008 14:07 UTC**
Probably solved on the current svn. Please test and report.

**Comment by pragmaware** [comment]
**Comment by anonymous on 29 Mar 2009 05:24 UTC**
<a href="http://www.casininio.com/in-lieve-crescita-gli-incassi-del-casino-di-sanremo-a-febbraio-6200000-euro-16.html" title="In lieve crescita gli incassi del Casino di Sanremo, a febbraio 6.200.000 euro (+1,6%)">In lieve crescita gli incassi del Casino di Sanremo, a febbraio 6.200.000 euro (+1,6%)</a></li>
	<li><a href="http://www.casininio.com/febbraio-i-numeri-del-poker-online-italiano.html" title="Febbraio, i numeri del poker online italiano">Febbraio, i numeri del poker online italiano</a></li>
	<li><a href="http://www.casininio.com/creata-%e2%80%9cpoker-for-life%e2%80%9d-onlus-italiana-di-beneficenza.html" title="Creata Poker For Life, onlus italiana di beneficenza">Creata Poker For Life, onlus italiana di beneficenza</a></li>
	<li><a href="http://www.casininio.com/il-poker-online-sara-accessibile-anche-dai-totem-computer-presso-i-locali-pubblici.html" title="Il Poker online sar accessibile anche dai totem: computer presso i locali pubblici">Il Poker online sar accessibile anche dai totem: computer presso i locali pubblici</a></li>
	<li><a href="http://www.casininio.com/world-match-gioco-online-soluzione-per-casino-italiani.html" title="WORLD MATCH: GIOCO ONLINE, SOLUZIONE PER CASIN ITALIANI">WORLD MATCH: GIOCO ONLINE, SOLUZIONE PER CASIN ITALIANI</a>
